println("======Sentencias ciclicas======");
int j = 0;
println("for anidado en otro for");
for(int i = 1; i < 5; i++){
    for(j = 0; j < 10; j++){
        if(j == 2){
            continue;
        }
        int forAnidado = i * j;
        println(forAnidado);
        if(j != 5){
        }else{
            println("me active break en el else del for anidado");
            break;
        }
    }
    if(i == 3){
        break;
    }
}

println("=======Ciclo while=======");
int contador = 0;
while(true){
    if(contador == 2){
        contador++;
        continue;
    }
    println("hola estoy contando "+contador);
    if(contador == 10){
        break;
    }
    contador++;
}

println("=======Ciclo Do-While=======");

do{
    if(contador == 2){
        contador--;
        continue;
    }
    println("adiós estoy contando "+contador);
    if(contador == 0){
        break;
    }
    contador--;
}while(true);