double funcionDoWhile = funcion_DoWhile(1.0);
double funcionWhile = funcion_While(1.0);
double funcionFor = funcion_For(1);
println("{"+funcionFor+"}");

run funcion_While(1.0);

funcion_DoWhile(double a): double{
    do{
        println("Do While");
        if( a == 3){
            return a;
        }
        a++;
    }while(a < 10);
}

funcion_While(double a): double{
    while(a < 10){
        println("while");
        if(a == 2){
            return a;
        }
        double funcionFor = funcion_For(1);
        a++;
    }
}

funcion_For(int a): double{
    for(int i = 0; i < a; i++){
        println("for");
        if(true){
            return (double)(a+1);
        }
        return a+2;
    }
}