println("Hola ");
println("mundo!!!");
int a = 10;
boolean bandera = true;
println(a);
a = 20;
println(20);
int b = 10;
int c = 10 + 5;
println(c);
println(b + a);
println(10 + 25);
println(a);
println(b);
println(bandera + 5);
println(bandera);
println("Concatenacion "+1);
println("Concatenacion "+'2');
println(b * 10 - 10 + bandera);
println(b - 10 * 10 + bandera);
println(b / 10 - 10 + bandera);
println(b - 10 / 10 + bandera);
println(10 + b^3 - 10 + bandera);
println(10 + 1^b - 10 + bandera);
println(13 % 5);
println(10 + 1^b - 10 + bandera + 13 % 5);
println(-10 + 1^b - 10 + bandera + 13 % 5);
println(b - 10 * -10 + bandera);
println(b - 10 * - (10 + bandera));
println(toString(b) +  1 + " " + toString('a') +" "+ toString(true) + toString(" Funciono toString"));
println("===Igualacion===");
println("Hola" == "Hola");
println('A' == 65);
println('A' == 66);
println(true == true);
println("===Diferenciacion===");
println("Hola" != "Hola");
println('A' != 65);
println('A' != 66);
println(true != true);
println("===Menor que===");
println('A' < 65);
println('A' < 66);
println(7 < 8);
println(10.2 < 7);
println(true < 1);
println("===Mayor que===");
println('A' > 65);
println('A' > 66);
println(7 > 8);
println(10.2 > 7);
println(true > 0);
println("===Mayor igual que===");
println('A' >= 65);
println('A' >= 66);
println(7 >= 8);
println(10.2 >= 7);
println(true >= 2);
println("===Menor igual que===");
println('A' <= 65);
println('A' <= 66);
println(7 <= 8);
println(10.2 <= 7);
println(true <= 1);
println("===Operación Or===");
println('A' <= 65 || 'A' <= 66);
println(7 <= 8 || 10.2 <= 7);
println(7 <= 8 || 10.2 <= 7 || 'A' <= 65 || 'A' <= 66);
println("===Operación And===");
println('A' <= 65 && 'A' <= 66);
println(7 <= 8 && 10.2 <= 7);
println(7 <= 8 && 10.2 <= 7 && 'A' <= 65 && 'A' <= 66);
println("===Operación Not===");
println(!('A' <= 65 && 'A' <= 66));
println(!(7 <= 8 && 10.2 <= 7));
println(7 <= 8 && 10.2 <= 7 || 'A' <= 65 && 'A' <= 66);
println(!(!(7 <= 8 && 10.2 <= 7 || 'A' <= 65 && 'A' <= 66)));
println("===Casteos===");
int casteo1 = (int) 12.2;
double casteo2 = (double)1;
char casteo3 = (char)120;
int casteo4 = (int)'a';
double casteo5 = (double)'b';
println(casteo1);
println(casteo2);
println(casteo3);
println(casteo4);
println(casteo5);
println("===Incremento y decremento===");
println(a++);
println(c--);
println("===If, else, y else if===");
if(b == 10){
    println("Funciona el if");
    string pruebaIf1 = "Estoy adentro del primer if";
    pruebaIf1 = "funciona la actualización de la tabla de simbolos";
    c = 20;
    if(b == 11){
        println("No funciona el if anidado");
    }else{
        println("Funciona else y else anidado");
        if(b == 12){
            println("No Funciona if y if anidado");
        }else if(b == 10){
            string pruebaIf2 = "Estoy adentro del primer if";
            println("Funciona else if y else if anidado");
        }else{
            println("No Funciona else y else anidado");
        }
    }
}else{
    println("Error en el else este no debería de generarse");
}

