println("Hola ");
println("mundo!!!");
int a = 10;
boolean bandera = true;
println(a);
a = 20;
println(20);
int b = 10;
int c = 10 + 5;
println(c);
println(b + a);
println(10 + 25);
println(a);
println(b);
println(bandera + 5);
println(bandera);
println("Concatenacion "+1);
println("Concatenacion "+'2');
println(b * 10 - 10 + bandera);
println(b - 10 * 10 + bandera);
println(b / 10 - 10 + bandera);
println(b - 10 / 10 + bandera);
println(10 + b^3 - 10 + bandera);
println(10 + 1^b - 10 + bandera);
println(13 % 5);
println(10 + 1^b - 10 + bandera + 13 % 5);
println(-10 + 1^b - 10 + bandera + 13 % 5);
println(b - 10 * -10 + bandera);
println(b - 10 * - (10 + bandera));
println(toString(b) +  1 + " " + toString('a') +" "+ toString(true) + toString(" Funciono toString"));
println("Hola" == "Hola");
println('A' == 65);
println('A' == 66);
println("Hola" != "Hola");
println('A' != 65);
println('A' != 66);